{
  "name": "emerald-doors",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "ncp": "^2.0.0",
    "ssi": "^0.3.0",
    "ssihttpserver": "^0.2.1"
  },
  "scripts": {
    "build": "npm run compile-less && node build.js",
    "compile-less": "lessc --clean-css --source-map less/style.less css/style.min.css",
    "start-server": "cd build; python3 -m http.server &",
    "optimize-images": "reduce-image --source-path images/source --dest-path images --max-height=1000 --max-width=1000 --force-png-to-jpg --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhtritran/emerald-doors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhtritran/emerald-doors/issues"
  },
  "homepage": "https://github.com/minhtritran/emerald-doors#readme"
}
